<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Code Demo</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 20px;
            left: 20px;

            color: white;
            z-index: 1;
        }

        .overlay h1, .overlay p {
            font-family: monaco;
        }
    </style>
    <script src="p5.js"></script>
</head>

<body>
    <div class="overlay">
        <h1>Yeju's Creative Code Webbie</h1>
        <p>Everything is here!</p>
        <p>coool</p>
    </div>

    <script src="sketch.js"></script>
</body>

</html>